{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adoption</title>
	<link rel="stylesheet" href="{% static 'style2.css' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
					background-color: burlywood;
				}

				.adopt {
  				color: rgb(100, 68, 27);
  				font-family: sans-serif;
 					width: 100%;
				}

				.form h2{
					margin-bottom: 30px;
				}
				.adopt h1{
					color: black;
  				text-align: center;
   				font-size: 60px;
  				font-weight: 600;
  				margin-bottom: 2%;
					margin-top: 2%;
				}

				.adopt th, td, tr{
					border: 2px solid black;
				}
				.adopt table{
					margin-top: 30px;
					width: 95%;
				}
					
				.adopt th{
					background-color: brown;
					color: black;
					padding: 2% 2%;
					font-size: 30px;
				}

				.adopt td{
					padding: 1% 1%;
				}
	</style>
</head>
<body>
	<div class="ab-options">
		<ul>
			<li><a href="/"><strong>Home</strong></a></li>
		</ul>
	</div>
	<div class="adopt">
		<h1>Adoption</h1>
		<center>
			<div class="mt-4 p-5 bg-light text-dark rounded">
				<h2>Refer to the below table and apply for adoption</h2>
				<form method="POST" action="adoption">
						{% csrf_token %}
						{{form.as_p}}
				<input type="Submit" value="submit"/>
				</form>
			</div>
			<table>
				<tr>
					<th>Animal ID</th>
					<th>Shelter Name</th>
					<th>Animal</th>
					<th>Breed</th>
					<th>Age</th>
				</tr>
					{% for adopt in adopts %}
				<tr>
					<td>{{adopt.animal_id}}</td>
					<td>{{adopt.name}}</td>
					<td>{{adopt.animal_type}}</td>
					<td>{{adopt.breed}}</td>
					<td>{{adopt.age}}</td>
				</tr>
					{% endfor %}
			</table>
			  
		</center>
	</div>
</body>
</html>