{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Volunteering</title>
	<link rel="stylesheet" href="{% static 'style2.css' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
					background-color: burlywood;
				}

				.volunt {
  				color: rgb(100, 68, 27);
  				font-family: sans-serif;
 					width: 100%;
				}

				.volunt h1{
					color: black;
  				text-align: center;
   				font-size: 60px;
  				font-weight: 600;
  				margin-bottom: 2%;
					margin-top: 2%;
				}

				.volunt th, td, tr{
					border: 2px solid black;
				}
				.volunt table{
					margin-top: 30px;
					width: 95%;
				}
					
				.volunt th{
					background-color: brown;
					color: black;
					padding: 2% 2%;
					font-size: 30px;
				}

				.volunt td{
					padding: 1% 1%;
				}
	</style>
</head>
<body>
	<div class="ab-options">
		<ul>
			<li><a href="/"><strong>Home</strong></a></li>
		</ul>
	</div>
	<div class="volunt">
		<h1>Volunteering</h1>
		<center>
			<div class="mt-4 p-5 bg-light text-dark rounded">
				<h2>Refer to the below table and apply for adoption</h2>
				<form method="POST" action="volunteering">
						{% csrf_token %}
						{{form00.as_p}}
				<input type="Submit" value="submit"/>
				</form>
			</div>
			<table>
				<tr>
					<th>Animal Shelters</th>
				</tr>
					{% for volunteer in volunteers %}
				<tr>
					<td>{{volunteer.animal_shelter_name}}</td>
				</tr>
					{% endfor %}
			</table>
			  
		</center>
	</div>
</body>
</html>